<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="703.0" prefWidth="886.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gentrepot.views.AcceuilController">
    <stylesheets>
        <URL value="@chefparc.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <VBox prefHeight="485.0" prefWidth="263.0" style="-fx-background-color: #0061B4;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fournisseur" textAlignment="CENTER" wrappingWidth="262.9367485046387">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onMouseClicked="#AjoutFournisseur" prefHeight="28.0" prefWidth="265.0" style="-fx-background-color: transparent;" text="Ajouter Fournisseur" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ImageMenueCaisse/menu.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="263.0" style="-fx-background-color: Tranparent;" text="Afficher Fournisseur">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ImageMenueCaisse/menu.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <ImageView fitHeight="24.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Produit" textAlignment="CENTER" wrappingWidth="261.3367118835449">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onMouseClicked="#AjouterProduit" prefHeight="28.0" prefWidth="263.0" text="Ajouter Produit" />
                  <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onMouseClicked="#afficherproduits" prefHeight="28.0" prefWidth="263.0" text="Afficher Produit" />
                  <ImageView fitHeight="24.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="sous categorie" textAlignment="CENTER" wrappingWidth="262.85704040527344">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onMouseClicked="#AjoutSousC" prefHeight="28.0" prefWidth="263.0" text="Ajouter sous categorie" />
                  <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onMouseClicked="#affichersouscat" prefHeight="28.0" prefWidth="263.0" text="Afficher sous categorie" />
                  <ImageView fitHeight="24.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Categorie" textAlignment="CENTER" wrappingWidth="262.1367301940918">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="263.0" text="Ajouter Categorie" />
                  <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="263.0" text="Afficher Categorie" />
                  <ImageView fitHeight="24.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bon D'entree" textAlignment="CENTER" wrappingWidth="262.1367301940918">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="ajbe" mnemonicParsing="false" onAction="#ajoutBE" prefHeight="28.0" prefWidth="263.0" text="Ajouter Bon D'entree" />
                  <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="abe" mnemonicParsing="false" onAction="#afficherbe" prefHeight="28.0" prefWidth="263.0" text="Afficher Bon D'entree" />
                  <ImageView fitHeight="24.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bon De Retour" textAlignment="CENTER" wrappingWidth="262.1367301940918">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="263.0" text="Ajouter Bon De Retour" />
                  <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="263.0" text="Afficher Bon De Retour" />
                  <ImageView fitHeight="27.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="263.0" text="Log-out" textFill="#c52020">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../Users/Rym/Downloads/gris%20log%20out.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </top>
      </BorderPane>
      <AnchorPane prefHeight="660.0" prefWidth="45.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="imageMail" fitHeight="38.0" fitWidth="51.0" layoutX="3.0" layoutY="31.0" onMouseClicked="#envoyerMail" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageMenueCaisse/téléchargement%20(2).jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <BorderPane fx:id="bp2" layoutX="265.0" layoutY="1.0" prefHeight="702.0" prefWidth="613.0" style="-fx-background-color: white;" />
      <ImageView fitHeight="2.0" fitWidth="200.0" layoutX="10.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
