<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="913.0" prefWidth="931.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gentrepot.views.ChefParcController">
    <stylesheets>
        <URL value="@chefparc.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <VBox prefHeight="910.0" prefWidth="263.0" style="-fx-background-color: #ffff;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chauffeur" textAlignment="CENTER" wrappingWidth="262.9367485046387">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="16.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onMouseClicked="#ajouterchauffeur" prefHeight="35.0" prefWidth="263.0" text="Ajouter Chauffeur">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="16.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="17.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onMouseClicked="#AfficherChauffeur" prefHeight="38.0" prefWidth="263.0" text="Afficher Chauffeur">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="22.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aide Chaufeur" textAlignment="CENTER" wrappingWidth="261.3367118835449">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="17.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onMouseClicked="#AjoutAideChauffeur" prefHeight="35.0" prefWidth="263.0" text="Ajouter Aide Chauffeur">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="15.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="14.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onMouseClicked="#AfficherAideChauffeur" prefHeight="38.0" prefWidth="263.0" text="Afficher Aide Chauffeur">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="21.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicuel " textAlignment="CENTER" wrappingWidth="262.85704040527344">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="14.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onMouseClicked="#AjouterVehicule" prefHeight="36.0" prefWidth="263.0" text="Ajouter vehicuel">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="18.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="21.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onMouseClicked="#AfficherVehicule" prefHeight="38.0" prefWidth="263.0" text="Afficher vehicuel">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="20.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ordre de Mission" textAlignment="CENTER" wrappingWidth="262.1367301940918">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="20.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onMouseClicked="#AjouOrdere" prefHeight="37.0" prefWidth="263.0" text="Ajouter Ordre de Mission">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="16.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="19.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onMouseClicked="#AffOrdre" prefHeight="34.0" prefWidth="263.0" text="Afficher Ordre de Mission">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="41.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="263.0" text="Log-out" textFill="#c52020">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ImageMenueCaisse/exit-clipart-png-transparent-circle-11564085809zptaij3zvv.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </top>
      </BorderPane>
      <BorderPane fx:id="bp2" layoutX="265.0" layoutY="1.0" prefHeight="698.0" prefWidth="665.0" />
   </children>
</AnchorPane>
