<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gentrepot.views.ModifierBonEntreeController">
   <children>
      <Label layoutX="139.0" layoutY="37.0" text="Modifier le bon d'entree" textFill="#5c87bf" underline="true">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="129.0" text="Date de Production :">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="54.0" layoutY="175.0" text="Date d'expiration :">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="54.0" layoutY="220.0" text="Commande d'approvisionnement :">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Button layoutX="420.0" layoutY="310.0" mnemonicParsing="false" onAction="#ModifierBonEntre" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: #90c3e7;" text="Modifier" textFill="WHITE" />
      <ChoiceBox fx:id="commande" layoutX="287.0" layoutY="218.0" prefHeight="25.0" prefWidth="174.0" />
      <DatePicker fx:id="datep" layoutX="283.0" layoutY="127.0" />
      <DatePicker fx:id="datee" layoutX="283.0" layoutY="173.0" />
   </children>
</AnchorPane>
